{
  "name": "idea-library",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A public record of ideas we ran, each with an outcome and the reason behind it.",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "inventory": "node scripts/inventory.mjs",
    "query": "node scripts/query.mjs",
    "test": "node --test tests/*.test.mjs",
    "scale": "node scripts/scale.mjs",
    "site": "node scripts/site.mjs",
    "scrub": "node scripts/scrub.mjs",
    "scrub:inbox": "node scripts/scrub.mjs --inbox",
    "validate": "node scripts/validate.mjs",
    "build": "node scripts/scrub.mjs && node scripts/validate.mjs && node scripts/build.mjs && node scripts/scoreboard.mjs && node scripts/wiki.mjs && node scripts/site.mjs && node scripts/scrub.mjs site/dist",
    "new-idea": "node scripts/new-idea.mjs",
    "check": "node scripts/check.mjs",
    "canary": "node scripts/canary.mjs",
    "links": "node scripts/check-links.mjs",
    "commitlint": "node scripts/commitlint.mjs",
    "import": "node scripts/import.mjs",
    "promote": "node scripts/promote.mjs",
    "wiki": "node scripts/wiki.mjs",
    "scoreboard": "node scripts/scoreboard.mjs"
  }
}
